# GestionFoyer

./: pom.xml
src/main/java/org/esprim/gestionfoyerdb/: GestionfoyerdbApplication.java
src/main/java/org/esprim/gestionfoyerdb/entities/: Bloc.java  Chambre.java  Etudient.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/org/example/tpgestiondeschambre/: TpGestiondeschambreApplication.java
src/main/java/org/example/tpgestiondeschambre/controller/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestCotroller.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/org/example/tpgestiondeschambre/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/org/example/tpgestiondeschambre/repositories/: BlocRepository.java  ChambreRepsoitory.java  EtudiantRepository.java  FoyerRepository.java  ResevationRespository.java  UniversiteRepository.java
src/main/java/org/example/tpgestiondeschambre/service/: BolcService.java  ChambreServiceImpl.java  EtudiantService.java  FoyerService.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IResevationService.java  IUniversiteService.java  ResevationService.java  UniversiteService.java
src/main/resources/: application.properties
src/test/java/org/esprim/gestionfoyerdb/: GestionfoyerdbApplicationTests.java
src/test/java/org/example/tpgestiondeschambre/: TpGestiondeschambreApplicationTests.java
